# Tercer-ProyectoCursoAristiDev-Catalogo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackcomposecatalogoelementosui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/: AdaptativeDesign.kt  BadgeBoxAndBadge.kt  BoxWithContraints.kt  BrushExamples.kt  Buttons.kt  Canvas.kt  Card.kt  CheckBox.kt  Chips.kt  CustomLayout.kt  DatePicker.kt  DateRangePicker.kt  Dialog.kt  DismissibleNavigationDrawer.kt  Divider.kt  DockedSearchBar.kt  Drag-Swipe-Fling.kt  DropDownMenu.kt  ExposeDropDownMenu.kt  FlowColumn.kt  FlowRow.kt  Icon.kt  Image.kt  InteractionSourceComposables.kt  Label.kt  ListItem.kt  MainActivity.kt  MedidasIntrinsecas.kt  ModalBottomSheet.kt  ModalNavigationDrawer.kt  ModifierTest.kt  MultiChoiceSegmentedButtonRow.kt  NavigationRail.kt  Pager.kt  PermanetNavigationDrawer.kt  ProgressBar.kt  PullToRefresh.kt  RadioButton.kt  RecyclerView.kt  Scaffold.kt  (+13 more)
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/composition_local/: ElevationLocal.kt  Others.kt  Spacing.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/efectos_secundarios/: DerivedStateOf.kt  DisposableEffect.kt  LaunchedEffect.kt  ProduceState.kt  SideEffect.kt  SnapShotFlow.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/model/: SuperHero.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/navigation/: Navigation.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/ui/: AdaptativeDesign.kt  CustomLayout.kt  MedidasIntrinsecas.kt  SwipeToDismissBox.kt  WindowInset.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/ui/barra_de_busqueda/: DockedSearchBar.kt  SearchBar.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/ui/barra_superior_inferior/: BottomAppBar.kt  TopAppBar.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/ui/contenedores/: BoxWithConstraints.kt  Card.kt  FlowColumn.kt  FlowRow.kt  Scaffold.kt  ScaffoldBottomSheet.kt  Surface.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/ui/contenedores_navegacion/: ModalNavigationDrawer.kt  ModalNavigationDrawerDismissible.kt  ModalNavigationDrawerPermanet.kt  NavigationBar.kt  NavigationRail.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/ui/dialogos/: AlertDialog.kt  DialogConfirmation.kt  DialogCustom.kt  DialogSimpleCustom.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/ui/elementos_basicos/: BadgeBoxAndBadge.kt  Divider.kt  Label.kt  ProgressBar.kt  PullToRefresh.kt  Text.kt  TooltipBox.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/ui/fechas/: DatePickerBasic.kt  DatePickerDialog.kt  DateRangePicker.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/ui/graficos/: CanvasParaDibujarFigurasBasicas.kt  CanvasParaTransformaciones.kt  DibujarImagen.kt  DibujarRutas_Caminos.kt  DibujarTexto.kt  ModificadorParaAplicarTransformaciones.kt  ModificadorParaUsarElCanvasPrimitivoDeAndroid.kt  ModificadoresParaDibujar.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/ui/imagenes_e_iconos/: Icon.kt  Image.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/ui/interacciones_y_eventos/: EventDraggable.kt  EventSwipeable_AnchoredDraggable.kt  MutableInteractionSourceCustomAdvance.kt  MutableInteractionSourceCustomBasic.kt  MutableInteractionSourceSimple.kt
app/src/main/java/com/example/jetpackcomposecatalogoelementosui/ui/listas/: LazyColumAdvanceControl.kt  LazyColumnCustomAdvance.kt  LazyColumnSimple.kt  LazyColumnStickyHeader.kt  LazyGridSimple.kt  ListItem.kt
app/src/main/res/raw/: frog.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposecatalogoelementosui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
